[loggers]
keys=root

[handlers]
keys=file,screen

[formatters]
keys=simple,complex

[logger_root]
level=DEBUG
handlers=screen,file

[formatter_simple]
format=%(message)s

[formatter_complex]
format=%(asctime)s - %(levelname)s - %(module)s : %(message)s

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=complex
level=DEBUG
args=('logging.log',)

[handler_screen]
class=StreamHandler
formatter=simple
level=DEBUG
args=(sys.stdout,)